 2004  git status
 2005* git l
 2006  git log
 2007  clear
 2008  git branch
 2009  git checkout -b feature/yogesh
 2010  git branch
 2011  git checkout main
 2012  git branch
 2013  git checkout feature/yogesh 
 2014  git status
 2015  git add .
 2016  git status
 2017  git commit -m "added changes to feature branch"
 2018  git status
 2019  git branch
 2020  git push origin feature/yogesh
 2021  ls
 2022  git branch
 2023  git checkout development
 2024  git fetch --all

 --------------------------------------------
 git log --oneline --decorate --graph --all --> to see systematic log
 -------------------------------------------------------
 To create SSH key in Ununtu/Linux machine
 
 ssh-keygen -t rsa -b 4096 -C "shende.yogesh@gmail.com"
 eval "$(ssh-agent -s)"
 ssh-add ~/.ssh/id_rsa
 cat ~/.ssh/id_rsa.pub
 ---------------------------------------
 if the github repository is ahead before you the changes 
 
 git config pull.rebase true
 git pull origin master
 git push --set-upstream origin master

